"#contact": {
	backgroundColor: "#222"
},
"Label":{
   color : "#fff"
},
'.tfWrapper': {
	top: '6dp',
	width: '260dp',
	height: '40dp',
	border: 1,
	borderColor: '#000'
},
TextField: {
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocorrect: false,
	top: '2dp',
	left: '4dp',
	bottom: '2dp',
	right: '4dp',
	paddingLeft: '4dp',
	backgroundColor: '#fff',
	color : '#000'
},
'#lvContainer' : {
    top:'20dp',
    width:'280dp',
    height:Ti.UI.SIZE,
    layout:'vertical',
    borderColor :'orange',
    borderWidth :0
}